<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 1일차</title>
    <!-- css 사용방법 3가지-->
    <!-- 1. inline 방식 -->
        <!-- html 태그에 style 속성을 입력 후 CSS 를 입력하는 방식 -->
        <!-- 우선 순위가 가장 높음 -->
        <!-- 활용도가 낮음 -->
        <!-- 팝업창같은곳에 잠깐 수정사항이 있을때 이용하기 좋음 -->
        <!-- 다른 html 파일에서 재활용이 불가능함 -->
    <!-- 2. html 태그의 <head></head> 태그 안에 <style></style>을 사용하여 css 코드를 입력하는 방식 -->
        <!-- 현재 사용하고 있는 html 파일 내에서만 동작함 -->
    <!-- 3. 외부 CSS 파일 로드 방식 -->
        <!-- 외부에 CSS 파일을 미리 생성해 놓고 link 태그를 통해서 지정한 CSS 파일을 로드하여 사용 -->
        <!-- 다른 html 파일에서도 동일하게 로드하여 사용할 수 있음 -->
        <!-- link 태그를 통해서 외부의 CSS 파일을 로그 -->
        <!-- link 태그를 통해서 다른 서버의 CSS 파일을 로드할 수 있음 -->
    
    <!-- CSS 로드 규칙 -->
    <!-- html이 윗라인부터 한 라인씩 로드하여 실행하는 방식이기 때문에 CSS도 윗 라인부터 아랫 라인으로 한 라인씩 로드하여 실행함 -->
    <!-- 윗라인과 아랫라인이 동일한 속성을 사용하였을 경우에 먼저 로딩된 윗라인의 속성이 무시되고 아랫라인의 속성이 적용됨 -->
    <!-- html에 inline 방식으로 적용된 CSS는 가장 마지막에 적용됨 - body안에 들어가있기 때문에 -->
    <!-- 윗라인과 아랫라인이 동일한 속성이 아닐 경우 윗라인의 속성은 상속됨 ex)위에는 폰트사이즈 밑에는 폰트컬러면 사이즈, 컬러 동시에 적용됨 -->


    <link rel="stylesheet" href="style.css">
    <style>
        /* 하나의 선택자에 여러개의 CSS속성을 적용 가능함
        /* html이랑 주석 모양이 다름 */ 
        /* 선택자 */
        /* p { */
            /* CSS 속성 : 속성값 */
            /* text-align:center */
        #p02 {
            color: rebeccapurple; 
            text-align: center;

        }
        /* 한 라인에 한 속성씩 적는 방식을 선호함 */



        section {
            width: 600px;
            padding: 10px;
            border: 15px solid red;
            text-align: center;
        }
        /* 전체 선택자 *(별) */
        * {
            margin: 0px; /* 테두리 외부영역 */
        }
        
    </style>


</head>
<body>
    <h1>안녕하세요 제목입니다.</h1>
    <!-- inline 방식 - p01 -->
    <p id="p01" style="color: red;">지나고 나는 내일 가득 잠, 봅니다. 패, 쓸쓸함과 라이너 나의 계십니다.</p>
    <!-- html 파일 내부 style 방식 -->
    <p id="p02">지나고 나는 내일 가득 잠, 봅니다. 패, 쓸쓸함과 라이너 나의 계십니다.</p>
    <!-- 외부 CSS 파일 로드 방식 2번, 3번 방식을 가장 많이 쓴다 -->
    <p id="p03">지나고 나는 내일 가득 잠, 봅니다. 패, 쓸쓸함과 라이너 나의 계십니다.</p>
    
    <!-- 전체를 3번으로 지정하고 페이지마다 수정하고싶으면 2번으로 한다 -->

    <br><hr><br>

    <div id="container">
        <section>
            <h2>Who am I</h2>
            <p>프론트엔드 웹 기술(Front-end Web Tech.)에 관심이 많습니다<br>
            현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
        </section>

        <br><hr><br>


        <article>
        <h2>Who am I</h2>
        <p>프론트엔드 웹 기술(Front-end Web Tech.)에 관심이 많습니다<br>
        현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
        </article>

        <h1>블루베리와 항산화 효능</h1>
        <p style="color: blue;">블루베리는 항산화제인</p>
        <p>매사츄세츠 보스톤에.......</p>
    </div>

    <br><hr><br>
    
    <div>
        <h2 id="h201">반짝이는 굳세게 따뜻한 뭇 열매를 오직 몸이 열락의 것이다. 인생에 길을 행복스럽고 얼음이 청춘이 그들에게 뼈 영락과 있는가?</h2>
        <h2 id="h202">반짝이는 굳세게 따뜻한 뭇 열매를 오직 몸이 열락의 것이다. 인생에 길을 행복스럽고 얼음이 청춘이 그들에게 뼈 영락과 있는가?</h2>
        <h2 class="h2class">반짝이는 굳세게 따뜻한 뭇 열매를 오직 몸이 열락의 것이다. 인생에 길을 행복스럽고 얼음이 청춘이 그들에게 뼈 영락과 있는가?</h2>
        <h3 class="h2class">반짝이는 굳세게 따뜻한 뭇 열매를 오직 몸이 열락의 것이다. 인생에 길을 행복스럽고 얼음이 청춘이 그들에게 뼈 영락과 있는가?</h3>
    </div>




</body>
</html>