<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 6일차 4번 파일</title>
</head>

    <style>
        div {
            border: 3px solid red;
            padding: 5px;
        }
        #img01 { float: left; }

        
        /* float 를 사용 시 부모 태그 영역을 벗어나는 상황이 발생되는데, 이것을 막는 방법 두 가지 */
            /* 1. 부모 태그에 overflow : auto 를 넣는 방법 */
                /* 스크롤이 발생할 가능성이 있음 */
            /* 2. 부모 태그에 :::after 를 추가하여 화면에 그려진 이 후 동작을 설정하는 방법 - 추천 */
                /* clear: both, dispay: table, content: "" 속성을 사용해야 함 */
        #div02 {
            /* overflow : 영역을 벗어나는 컨텐츠의 화면 출력 방식을 설정하는 CSS 속성 */
            overflow: auto;
        }

        #img02 { float: left; }

        #div03 { 
            overflow: auto;
        }
        #img03 { float: left; }
        #div03::after {
            clear: both;
            display: table;
            content: "";
        }

    </style>


<body>
    <div id="div01">
        <p>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 환경권의 내용과 행사에 관하여는 법률로 정한다.</p>
        <img src="./pic/001/003.jpg" alt="" id="img01">
        <p>공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 의무교육은 무상으로 한다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다.</p>
        <p id="clear"></p>
    </div>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br><hr>

    <div id="div02">
        <p>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 환경권의 내용과 행사에 관하여는 법률로 정한다.</p>
        <img src="./pic/001/003.jpg" alt="" id="img02">
        <p>공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 의무교육은 무상으로 한다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다.</p> 
    </div>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br><hr>

    <div id="div03">
        <p>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 환경권의 내용과 행사에 관하여는 법률로 정한다.</p>
        <img src="./pic/001/003.jpg" alt="" id="img03">
        <p>공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 의무교육은 무상으로 한다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다.</p> 
    </div>


</body>
</html>