<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 8일차 2번 파일</title>

    <style>
        #contents {
            position: relative;
            text-align: center;
            margin-top: 10%;
            margin-right: 55%;

        }

        #contents h2 {
            font-size: 3em;
            color: white;
        }

        #contents h1 {
            font-size: 4.5em;

        }

        a:link, a:visited {
            text-decoration: none;
           color: yellow;
        }

        a:hover {
            cursor: pointer;
        }

        .video2 {
            position: fixed;
            left: 0;
            top: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            
        }
    </style>


</head>
    
    <div id="video" >
        <iframe class="video2" src="https://www.youtube.com/embed/n2mWxh7uVns?rel=0&amp;autoplay=1&amp;mute=1&amp;playlist=n2mWxh7uVns&amp;loop=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0"></iframe>
     
    </div>
    <div id="contents">
        <h2>사람을 구체적으로 도와주는 책</h2>
        <h1><a href="https://www.naver.com">이지스퍼블리싱</a></h1>
    </div>

    
</body>
</html>