<!DOCTYPE html>>
<html lang="ko">
    <head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CSS 6일차 7번 파일</title>

    <style>
        /* visibility */
        /* html 태그를 화면에서 보이지 않게 숨기는 설정을 하는 CSS 속성 */
        /* visible(기본값), hidden, collaspse */
            /* collapse : 표에서 사용 시 서로 겹치도록 설정/ 그 외의 영역에서는 hidden 과 동일한 효과 */
        /* html 태그를 화면에 보이지 않게 숨김 */
            /* 숨겨진 html 태그의 영역은 그대로 존재함 */
        /* opacity : 0 , 0 과 비슷한 효과 */
        /* display: none 과는 다른 형태 */
            /* display: none 은 html 태그의 영역이 없음 */
        #div01::after {
            clear: both;
            display: table;
            content: "";
        }

        #div01 .box {
            float: left;
            width: 33%;
            padding: 5px;
            box-sizing: border-box;
        }

        #div01 img { width: 100%; } 
        #div01 .invisible { 
            /* visibility: hidden; 
            display: none; */
            opacity: 0.7;
        }    

        /* z-index */
        /* html 적층 구조를 설정하는 CSS 속성 */
        /* html 태그는 먼저 입력된 순서부터 아래에 깔리는 형태임 */
        /* z-index 를 사용 시 적층 레벨을 사용자가 직접 입력할 수 있음 */
        /* z-index 값은 정수를 사용 (0 ~ 9999) */
        /* 숫자가 클수록 상위에 올라감 */
        #div02 {
            width: 500px;
            height: 500px;
            background-color: coral;
            border: 2px solid black;
            position: relative;
        }
        #div02 .box {
            width: 150px;
            height: 150px;
            position: absolute;
        }
        
        .red { 
            background-color: red; 
            top: 0px; 
            left: 0px;
            z-index: 9999; 
        }
        .green { 
            background-color: green; 
            top: 50px; 
            left: 50px;
            z-index: 9998;
        }
        .blue { 
            background-color: blue; 
            top: 100px; 
            left: 100px;
            z-index: 9997;
        }
    </style>

    </head>
    <body>
        <div id="div01">
            <div class="box">
                <img src="./img/img_5terre.jpg" alt="">
            </div>
            <div class="box">
                <img src="./img/img_forest.jpg" alt="" class="invisible">
            </div>
            <div class="box">
                <img src="./img/img_mountains.jpg" alt="">
            </div>
        </div>

        <div id="div02">
            <div class="box red"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
        </div>

    </body>






</html>