<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 6일차 연습문제 367p 1번</title>

    <style>
        
        div * {
            margin-bottom: 20px;
        }
        
        #navbar .nav {
            border-left-width: 3px;
            border-left-color: black;
            border-left-style: dotted;
            float: left;
            padding: 5px;
            margin-right: 15px;
        }
        #navbar::after {
            clear: both;
            display: table;
            content: "";
        }

        a { text-decoration: none; }

        #contents2  {
            border: 1px dotted black;
            width: 800px;
        }

        #contents3 {
            border: 1px dotted black;
            width: 800px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="navbar">
            <div class="nav"><a href="#">애완견 종류</a></div>
            <div class="nav"><a href="#">입양하기</a></div>
            <div class="nav"><a href="#">건강돌보기</a></div>
            <div class="nav"><a href="#">더불어살기</a></div>
        </div>
    </div>
    <div id="contents1">
        <h1>강아지 용품 준비하기</h1>
    </div>
    <div id="contents2">
        <h2>강아지 집</h2>
        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
    </div>
    <div id="contents3">
        <h2>강아지 먹이</h2>
        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배 정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 됩니다.</p>
    </div>
</body>
</html>