<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 9일차 2번 파일</title>
    
    
    <style>
        /* CSS 를 사용한 애니메이션 효과 */
        /* CSS 애니메이션은 CSS 의 transition 과 비슷한 형태를 가지고 있음 */
        /* @keyframe 라고 하는 애니메이션 시작 지점, 끝 지점을 가지고 있음 */
        /* @keyframe 을 미리 생성해 놓고 필요할 경우 가져다 사용하는 형태 */
    
        /* @keyframes : 애니메이션 구간을 설정 */
        /* animation-delay : 애니메이션 지연 시간 설정 */
        /* animation-direction : 애니메이션 종료 후 재실행 방법 설정 */
        /* animation-duration : 애니메이션 실행 시간 설정 */
        /* animation-fill-mode : 애니메이션이 실행되지 않는 상태일 경우 스타일 설정*/
        /* animation-iteration-count : 애니메이션 반복 횟수 설정 */
        /* animation-name : 미리 생성된 애니메이션 이름 설정 */
        /* animation-play-state : 애니메이션 실행/정지 */
        /* animation-timing-fuction : 애니메이션 실행 속도 변경 */
        /* animation : 애니메이션 관련 속성 한 번에 지정 */

        /* @keyframes */
        /* 실제 애니메이션 효과를 생성하기 위해 시작 지점과 종료 지점을 설정하는 CSS 함수 */
        /* @keyframes 이름 {
            선택자 { CSS 스타일 속성 }
        } */

        /* #div01 > div {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            -webkit-animation-name: change-bg;
            -moz-animation-name: change-bg;
            -o-animation-name: change-bg;
            -ms-animation-name: change-bg;
            animation-name: change-bg;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            -ms-animation-duration: 3s;
            animation-duration: 3s;
        }

        @-webkit-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }

        @-moz-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }

        @-o-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }

        @-ms-keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        }

        @keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: #a5d6ff;
                border: 1px solid blue;
                border-radius: 50%;
            }
        } */

        /* animation-name */
        /* keyframe 을 통해서 생성된 애니메이션 효과를 실제 적용시키기 위해서 미리 생성된 keyframe 의 이름을 설정하는 CSS 속성 */
        /* animation-name : ketframe이름; */
        /* 자바스크립트의 함수 선언 방식과 비슷함 */
        /* 소스코드를 재활용 할 수 있음 */

        #div01 div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }

        #div01::after {
            clear: both;
            display: table;
            content: "";
        }

        #box1 {
            background-color: #4cff00;
            border: 1px solid black;
            -webkit-animation-name: shape;
            -moz-animation-name: shape;
            -o-animation-name: shape;
            -ms-animation-name: shape;
            animation-name: shape;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            -ms-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-direction: alternate;
            -moz-animation-direction: alternate;
            -o-animation-direction: alternate;
            -ms-animation-direction: alternate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        #box2 {
            background-color: #8f06b0;
            border: 1px solid black;
            -webkit-animation-name: rotate;
            -moz-animation-name: rotate;
            -o-animation-name: rotate;
            -ms-animation-name: rotate;
            animation-name: rotate;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            -ms-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-direction: alternate;
            -moz-animation-direction: alternate;
            -o-animation-direction: alternate;
            -ms-animation-direction: alternate;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @-webkit-keyframes shape {
            from {
                border: 1px solid black;
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        @-moz-keyframes shape {
            from {
                border: 1px solid black;
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        @-o-keyframes shape {
            from {
                border: 1px solid black;
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        @-ms-keyframes shape {
            from {
                border: 1px solid black;
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        @keyframes shape {
            from {
                border: 1px solid black;
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        @-webkit-keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }

        @-moz-keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }

        @-o-keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }

        @-ms-keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }

        /* animation-duration */
        /* 애니메이션이 동작하는 시간을 설정 */
        /* animation 을 설정하지 않으면 애니메이션이 동작하지 않음 */
        /* 사용값 : 초(s), 기본값(0)*/

        /* animation-direction */
        /* 애니메이션이 동작하는 방향을 설정하는 CSS 설정 */
        /* normal(기본값), alternate */
        /* normal : 애니메이션 종료 시, 해당 애니메이션의 시작부분으로 이동함 */
        /* alternate : 애니메이션 종료 시, 해당 애니메이션의 시작부분으로 이동하기 위해 역으로 다시 진행 됨 */

        /* animation-iteration-count */
        /* 지정한 애니메이션을 몇 번 반복할 것인지 설정하는 CSS 속성 */
        /* 반복 횟 수(기본값=1), infinite(무한반복) */

        .box {
            margin-top: 50px;
            margin-left: 50px;
            padding: 20px;
            height: 60px;
            -webkit-animation-name: moving;
            -moz-animation-name: moving;
            -o-animation-name: moving;
            -ms-animaion-name: moving;
            animation-name: moving;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            -ms-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            -o-animation-direction: normal;
            -ms-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-itertation-count: infinite;
            animation-iteration-count: infinite;
        }

        @-webkit-keyframes moving {
            from {
                width: 200px;
                background-color: #faef7c;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            }
            to {
                width: 400px;
                background-color: #ff9400;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }

        @-moz-keyframes moving {
            from {
                width: 200px;
                background-color: #faef7c;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            }
            to {
                width: 400px;
                background-color: #ff9400;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }

        @-o-keyframes moving {
            from {
                width: 200px;
                background-color: #faef7c;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            }
            to {
                width: 400px;
                background-color: #ff9400;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }

        @-ms-keyframes moving {
            from {
                width: 200px;
                background-color: #faef7c;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            }
            to {
                width: 400px;
                background-color: #ff9400;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }

        @keyframes moving {
            from {
                width: 200px;
                background-color: #faef7c;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            }
            to {
                width: 400px;
                background-color: #ff9400;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
        
        .box h3 {
            text-align: center;
        }        

        /* animation-timing-function */
        /* transition 의 timing-fuction 과 동일한 옵션을 사용함 */

        /* animation */
        /* animation 의 여러가지 속성을 한 번에 입력하는 CSS 속성 */
        /* animation-name, animation-duration, animation-timing-fuction, animation-delay, animation-iteration, animation-direction 의 속성을 한 번에 입력함 */
    </style>


</head>
<body>
    <div id="div01">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>

    <div id="div02">
        <div class="box">
            <h3>CSS3 ANIMATION</h3>
        </div>
    </div>
    <br><hr><br>


</body>
</html>