<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 8일차 1번 파일</title>

    <style>
        #container {
            position: relative;
            text-align: center;
            margin-top: 30%;
            margin-right: 30%;
            color: white;
        }

        h2 {
            font-size: 3em;
        }

        h1 {
            font-size: 4.5em;
        }

        a:link, a:visited {
            text-decoration: none;
            color: yellow
        }

        a:hover {
            cursor: pointer;
        }

        #video1 {
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            
        }
    </style>


</head>
<body>
    <div id="main">
        <video autoplay loop muted id="video1" >
            <source src="./media/media.mp4">
        </video>
        <div id="container">
            <h2>사람을 구체적으로 도와주는 책</h2>
            <h1><a href="#">이지스퍼블리싱</a></h1>
        </div>
    </div>

</body>
</html>