<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 6일차 1번 파일</title>

    <style>
        #div01 > div {
            box-sizing: border-box;
        }

        #div01 .box {
            width: 33.3%;
            padding: 50px;
            float: left;
        }

        #div01 > .box1 { 
            background-color: #bbbbbb;
        }

        #div01 > .box2 {
            background-color: #CCCCCC;
        }

        #div01 > .box3 {
            background-color: #DDDDDD;
        }

        /* 문제 1) 예제를 기반으로 화면 레이아웃을 헤더, 메인컨텐츠, 사이드바, 푸터인 화면과 헤더, 왼쪽 사이드바, 메인컨텐츠, 오른쪽 사이드바, 푸터인화면 2개를 생성하세요 */

        
    </style>
</head>
<body>
    <div id="div01">
        <!-- class 는 값을 여러 개 가질 수 있음 -->
        <!-- class 값이 여러 개일 경우 여러 class 의 속성을 모두 사용 함 -->
        <div class="box box1">
            <p>왼쪽</p>
        </div>
        <div class="box box2">
            <p>중앙</p>
        </div>
        <div class="box box3">
            <p>오른쪽</p>
        </div>
    </div>
</body>
</html>