<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 7일차</title>

    <style>
        /* column-width */
        /* 화면을 여러개의 단으로 나누어 사용할 수 있도록 설정하는 CSS 속성 */
        /* 단수(정수), auto */
        #div01 {
            /* -webkit, -mos, -o, -ms 등은 웹 브라우저의 호환성을 위해서 추가된 태그 속성 */
            /* -webkit : crome , -moz : firefox, o : opera, -ms : edge, explorer */
            -webkit-column-width: 120px;
            -moz-column-width: 120px;
            -moz-column-width: 120px;
            -ms-column-width: 120px;
            column-width: 120px;
        }

        #div01 p {
            background-color: burlywood;
            padding: 5px;
        }

        /* column-count */
        /* 화면에 출력될 단수를 지정하여 다단 구조를 설정하는 CSS 속성 */
        /* 단수(정수), auto */

        #div02 {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -moz-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }

        /* column-gap */
        /* 화면에 출력되는 다단구조에서 각 단 사이의 여백을 설정하는 CSS 속성 */
        /* 크기(px), normanl(16px) */

        #div03 {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            -moz-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            column-gap: 50px;
        }

        /* column-rule */
        /* 화면에 출력되는 다단 구조에서 각 단 사이의 여백 대신 수직선을 설정하는 CSS 속성 */
        /* column-rule-color, column-rule-style, column-rule-width 를 따로 설정이 가능함 */
        /* 한 번에 설정 시 column-rule 을 사용하여 설정 */

        #div04 > div {
            column-count: 3;
            column-gap: 50px;
            text-align: center;
        }

        #div04 .rule1 { column-rule: chocolate dashed 3px;

        }

        #div04 .rule2 {
            column-rule-width: 2px;
            column-rule-style: dotted;
            column-rule-color: cyan;
        }

        /* break-after */
        /* 화면 다단 구조를 출력 시 어디에서부터 다단 구조를 출력할지 설정하는 CSS 속성 */
        /* break-after, break-before, break-inside */
        /* break-after : 지정한 요소 뒤 */
        /* break-before : 지정한 요소 앞 */
        /* break-inside : 지정한 요소 안 */

        /* column(단 나눔), avoid-column(단 나누지 않음) */

        #div05 .rule {
            column-count: 3;
            column-rule: 2px dotted black;
            text-align: center;
        }

        #div05 > .rule > h3 {
            break-before: column;
        }

        /* column-span */
        /* 화면에 출력된 다단 구조를 다시 하나로 합하는 설정을 하는 CSS 속성 */
        /* 1 (기본값, 합하지 않음), all(모든 단을 합함) */

        #div06 .rule {
            column-count: 3;
            column-rule: 2px dotted black;
            text-align: center;
        }

        #div06 > .rule > h3 {
            break-before: column;
        }

        .no-col {
            column-span: all;
        }

    </style>


</head>
<body>
    <div id="div01">
        <p><b>대통령후보자</b>가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>

        <p><b>국가</b>는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>

        <p><b>감사원</b>의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
    </div>

    <br><hr><br>

    <div id="div02">
        <p><b>대통령후보자</b>가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>

        <p><b>국가</b>는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>

        <p><b>감사원</b>의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
    </div>

    <br><hr><br>

    <div id="div03">
        <p><b>대통령후보자</b>가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>

        <p><b>국가</b>는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>

        <p><b>감사원</b>의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
    </div>

    <br><hr><br>

    <div id="div04">
        <div class="rule1">
            <p><b>대통령후보자</b>가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>

            <p><b>국가</b>는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>

            <p><b>감사원</b>의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
        </div>

        <div class="rule2">
            <p><b>대통령후보자</b>가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>

            <p><b>국가</b>는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>

            <p><b>감사원</b>의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>

        </div>   
    </div>

    <br><hr><br>

    <div id="div05">
        <h2>생활법률</h2>
        <h3>선거관리위원회</h3>
        <p>사면·감형 및 복권에 관한 사항은 법률로 정한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.</p>

        <div class="rule">
            <h3>국민</h3>
            <p><b>대통령후보자</b>가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>

            <h3>선거관리위원회</h3>
            <p><b>국가</b>는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>

            <h3>선거관리위원회</h3>
            <p><b>감사원</b>의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
        </div>
        
    </div>

    <br><hr><br>

    <div id="div06">
        <h2>생활법률</h2>
        <h3>선거관리위원회</h3>
        <p>사면·감형 및 복권에 관한 사항은 법률로 정한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다.</p>

        <div class="rule">
            <h3>국민</h3>
            <p><b>대통령후보자</b>가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p>

            <h3>선거관리위원회</h3>
            <p><b>국가</b>는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.</p>

            <h3>선거관리위원회</h3>
            <p><b>감사원</b>의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>

            <div class="no-col">
                <h3>국회의원</h3>
                <p>국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.</p>    
            </div>
        </div>
        
    </div>


</body>
</html>