<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 7일차 1번 파일</title>

    <style>
        /* caption-side */
        /* table 사용 시 table 의 제목 위치를 설정하는 CSS 속성 */
        /* top(기본값), bottom */

        #div01 > #table1 { caption-side: top; }
        #div01 > #table2 { caption-side: bottom; }

        /* border */
        /* table의 테두리 선을 적용하는 CSS 속성 */
        /* 일반적으로 사용되는 border 속성임 */
        /* 현재는 table 태그의 border 속성을 사용하지 않고 CSS의 border 속성을 table에 적용 시키는 방식을 주로 사용함 */

        #div02 #table4 { border: 0px solid black;}
        #div02 #table4 td {
             border: 1px solid black;
             padding: 10px;
             text-align: center;
        }

        #div02 #table4 th {
            border: 3px solid red;
            padding: 10px;
            text-align: center;
        }

        /* 문제 1) table을 생성하여 table 태그의 border 속성을 사용하지 않고, CSS의 border 속성만 사용하여 테이블을 생성하세요 */
        /* 테이블의 겉 테두리 부분은 안보이게 함 */
        /* 각 내용의 밑 줄 부분만 출력하는 테이블 생성 */

        #div03 #table5 {
            width: 300px;
            height: 200px;
            position: relative;
            left: 800px;
            border-collapse: collapse;
        }

        #div03 #table5 th {
            border-bottom: 3px solid black;
            padding: 10px;
            text-align: center;
        }
        
        #div03 #table5 td {
            border-bottom: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        /* border-collapse */
        /* table 에서 각 셀 사이의 공간 설정을 하는 CSS 속성 */
        /* collapse(공간없음), separate(기본값-공간있음) */

        #div04 .table1 {
            border: 1px solid black;
            border-collapse: separate;
        }

        #div04 .table2 {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #div04 table th, #div04 table td {
            border: 1px dashed black;
            padding: 10px;
            text-align: center;
        }

        /* border-spacing */
        /* border-collapse 속성 값을 separate 로 사용했을 경우 각 셀 사이의 거리를 설정하는 CSS 속성 */
        /* 앞쪽의 값은 좌우 공간 설정, 뒷쪽의 값은 상하 공간 설정 */

        #div05 table {
            border: 1px solid black;
            border-collapse: separate;
        }

        #div05 table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        #div05 .table1 { border-spacing: 20px 10px; }
        #div05 .table2 { border-spacing: 50px 50px;}

        /* empty-cells */
        /* border-collapse 속성 값을 separate 를 사용했을 경우 비어 있는 셀을 화면에 출력할지 여부를 설정하는 CSS 속성 */
        /* show(기본), hide */

        #div06 table {
            border: 1px solid black;
            border-collapse: separate;
        }

        #div06 table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        #div06 .table1 td { empty-cells: show; }
        #div06 .table2 td { empty-cells: hide; }

        /* width, height */
        /* 테이블의 너비와 높이를 설정하는 CSS 속성 */
        /* 기존의 width, height 속성을 이용하여 테이블의 너비와 높이를 설정함 */
        /* 테이블을 구성하는 각 태그에 width, height 를 사용하면 각 각의 너비와 높이를 설정할 수 있음 */
            /* 테이블에 사용하면 테이블 전체의 크기, 셀에 사용하면 셀의 크기 */
        /* table 에 width 를 설정하면 자동으로 각 셀의 크기를 설정함 */

        #div07 table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            text-align: center;
        }

        #div07 td, #div07 th {
            border: 1px dashed black;
            padding: 10px;
        }

        /* table-layout */
        /* table 의 셀에 입력된 문자의 길이가 길 경우 td 에 width 를 설정했더라도 문자의 길이에 맞춰서 td의 길이가 길어짐 */
        /* table-layout 을 사용하면 td 의 길이를 고정할 수 있음*/
        /* auto(기본값 - 길이 변경), fixed(길이 고정) */

        #div08 table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            height: auto;
            word-break: break-all;
        }

        #div08 td, #div08 th {
            width: 150px;
            border: 1px dashed black;
            padding: 5px;

        }

        #div08 .table1 { table-layout: auto; }
        #div08 .table2 { table-layout: fixed; }

        /* vertical-align */
        /* 표내에서 수직 정렬 설정하는 CSS 속성 */
        /* baseline : 셀의 기준선에 기준을 맞춤 */
        /* top : 셀의 상단에 기준을 맞춤 */
        /* middle : 셀의 중앙에 기준을 맞춤 */
        /* bottom : 셀의 하단에 기준을 맞춤 */

        #div09 table {
            border: 1px solid black;
            height: 300px;
            width: 300px;

        }

        #div09 td {  border: 1px solid black;}
        #div09 .va1 { vertical-align: top; }
        #div09 .va2 { vertical-align: middle; }
        #div09 .va3 { vertical-align: bottom; }

        /* 연습문제 2 */

        #div10 table {
            border: 1px solid black;
            border-collapse: collapse;
            caption-side: bottom;
            width: 500px;
            text-align: center;
        }

        #div10 td, #div10 th {
            border: 1px solid black;
            padding: 10px;
            
        }

        #div10 thead .heading {
            background-color: #eee;
        }

        #div10 tbody tr .heading {
            background-color: #eee;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="div01">
        <table id="table1" border="1">
            <caption>caption-side : top</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>

        <br>

        <table id="table2" border="1">
            <caption>caption-side : bottom</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><hr><br>

    <div id="div02">
        <table id="table3" border="1">
            <caption>table 태그의 border 속성 사용</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>

        <br><br>

        <table id="table4" >
            <caption>CSS의 border 속성을 table에 적용</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><hr><br>

    <div id="div03">
        <table id="table5" >
            <caption> 연습문제 1</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><hr><br>
    
    <div id="div04">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>

<br><hr><br>

        <table class="table2">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><hr><br>


    <div id="div05">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>

<br><hr><br>

        <table class="table2">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><hr><br>

    <div id="div06">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

<br><hr><br>

        <table class="table2">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><hr><br>

    <div id="div07">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><hr><br>

    <div id="div07">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우dddddddddddddddddddddddddddddddddddddddddddddddd</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <table class="table2">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우dddddddddddddddddddddddddddddddddddddddddddddddddddddddd</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <br><hr><br>

    <div id="div09">
        <table>
            <tr>
                <td class="va1">alignment</td>
                <td class="va2">alignment</td>
                <td class="va3">alignment</td>
            </tr>
        </table>
    </div>

    <br><hr><br>

    <div id="div10">
        <table class="table1">
            <caption>2015 국민 독서실태</caption>
            <thead>
                <tr class="heading">
                    <th>구분</th>
                    <th>성인</th>
                    <th>학생</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td  class="heading">독서율</td>
                    <td>65.3%</td>
                    <td>94.9%</td>
                </tr>
                <tr>
                    <td  class="heading">연평균 독서량</td>
                    <td>9.1권</td>
                    <td>29.8권</td>
                </tr>
                <tr>
                    <td  class="heading">공공도서관 이용률</td>
                    <td>28.2%</td>
                    <td>64.9%</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>