<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 8일차 3번파일</title>

    <style>
        /* CSS 선택자 추가사항 */

        /* 자손 선택자 */
        /* 상위 요소와 하위 요소 사이에 공백문자를 사용하는 선택자 */
        /* 상위 요소에 포함된 html 요소를 뜻함(단계에 관계 없음) */
        /* 하위 요소로 사용할 수 있는 선택자는 태그 선택자, id 선택자, class 선택자 */
        /* EX) section p { color : blue; } */
        
        /* 자식 선택자 */
        /* 상위 요소에 포함된 요소 중 한 단계 아래에 있는 html 요소 */
        /* ' > ' 기호를 사용함 */
        /* 하위 요소로 사용할 수 있는 선택자는 태그 선택자, id 선택자, class 선택자 */
        /* EX) section > p { color : blue; } */

        /* 인접 형제 선택자 */
        /* 지정한 요소와 동일한 단계에 있는 html 요소를 선택하는 선택자 */
        /* ' + ' 기호를 사용하여 원하는 요소를 선택 */
        /* 저장한 요소보다 순서가 늦은 요소를 선택한다 */
        
        h2 { color: red; }
        h2 + p { color: blue;}
        
        p + div { 
            background-color: burlywood; 
            padding: 20px;    
        }

        /* 형제 선택자 */
        /* 인접 형제 선택자와 같이 동일한 단계에 있는 html 태그 요소를 선택하는 선택자 */
        /* ' ~ ' 기호를 사용함 */
        /* 인접 형제 선택자와는 달리 순서에 상관 없음 */
        /* section ~ p { color : blue; } */

        h1 ~ ul { color: blue; }
        /* h1을 뺴고 형제인 ul 태그 모두 선택 */

        p ~ ul { background-color: brown; }

        /* 속성 선택자 */
        /* 지정한 요소의 속성을 확인하여 html 요소를 선택하는 선택자 */
        /* [속성] 기호를 사용 */

        
        a[href] {
            background-color: red;
        }
        /* 속성 선택자 2 */
        /* 지정한 속성에 특정 값을 확인하여 선택하는 선택자 */
        /* [속성명 = 값] 기호를 사용 */
        /* section[targer = "_self"] { color : blue; } */

        a[targer = "_blank"] {
            padding-right: 30px;
            text-decoration: none;
            font-size: 24px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="div01">
        <p>더미 태그</p>
        <div>
            <h2>지정할 html 태그</h2>
            <p>인접 형제 선택자로 선택할 html 태그</p>
        </div>
    </div>
    
    <div id="div02">
        <h1>예약 방법 및 요금</h1>
        <ul>
            <li>직접 통화</li>
            <li>문자 남기기</li>
        </ul>
        <ul>
            <li>1인 : 40,000원</li>
            <li>2인 : 60,000원</li>
            <li>3인 : 80,000원</li>
            <li>4인 : 100,000원</li>
        </ul>
    
    <br><hr><br>

        <div>div 태그 요소</div>
        <ul>
            <li>아메리카노</li>
            <li>카페라떼</li>
            <li>에스프레소</li>
        </ul>
    
        <p>형제 선택자로 선택할 첫 번째 태그 요소</p>
        <ul>
            <li>바나나</li>
            <li>파인애플</li>
            <li>망고</li>
        </ul>

        <h2>형제 선택자로 선택되지 않을 태그 요소</h2>
        <ul>
            <li>사과</li>
            <li>복숭아</li>
            <li>딸기</li>
        </ul>
    </div>

    <div id="div03">
        <ul>
            <li><a>메인 메뉴</a></li>
            <li><a href="#">메뉴 1</a></li>
            <li><a href="#">메뉴 2</a></li>
            <li><a href="#">메뉴 3</a></li>
        </ul>
    </div>

    <div id="div04">
        <h3>속성 = 값 선택자</h3>
        <ul>
            <li><a href="https://www.daum.net" targer="_blank">다음 홈페이지</a></li>
            <li><a href="https://www.naver.com" targer="_self">네이버 홈페이지</a></li>
            <li><a href="https://www.nate.com" targer="_blank">네이트 홈페이지</a></li>
        </ul>
    </div>


    
    
</body>
</html>