<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 12일차 1번 파일</title>

    <style>
        /* 메뉴를 스마트폰 화면 메뉴로 변경 */
    #div01 * {
        box-sizing: border-box;
    }

    #div01 .topnav {
        overflow: hidden;
        background-color: #333;
    }

    #div01 .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #div01 .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    #div01 .topnav::after {
        clear: both;
        display: table;
        content: "";
    }

    #div02 * { box-sizing: border-box; }

    #div02 .row::after {
        clear: both;
        display: table;
        content: "";
    }

    #div02 .column {
        float: left;
        width: 25%;
        padding: 20px;

    }
    
    #div03 .hidden {
        background-color: yellow;
        padding: 20px;
    }

    #div04 .fontsize {
        background-color: lightgrey;
        padding: 20px;
    }

    #div04 .fontsize > h1 { font-size: 80px; }

    #div05 * { box-sizing: border-box; }

    #div05 .row {
        display: flex; /* flex box 사용 */
        flex-wrap: wrap; /* 자동 줄바꿈 - 기본값 */
    }

    #div05 .column {
        flex: 25%; /* flex box 너비 */
        padding: 20px;
    }

    #div06 * { 
        box-sizing: border-box;
        margin: 0;
    }
    
    #div06 header {
        text-align: center;
        padding: 32px;
    }

    #div06 main .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    #div06 main .column {
        flex: 25%;
        /* max-width: 25%; */
        padding: 0 4px;
    }

    #div06 main img {
        width: 100%;
        margin-top: 8px;
        vertical-align: middle;
    }

    @media screen and (max-width:576px) {
            #div01 .topnav a {
                float: none;
                width: 100%;
            }
        }


    @media screen and (max-width:992px) {
        #div02 .column {
            width: 50%;
        }
        
    }

    @media screen and (max-width:576px) {
        #div02 .column {
            float: none;
            width: 100%;

        }

        #div03 .hidden {
            /* visibility: hidden; */
            /* visibility: hidden 은 공간은 남아있음 */
            /* opacity: 0; */
            /* opacity: 0 은 공간은 남아있음 */
            display: none;
            /* display: none 은 공간 자체가 사라짐 */
        }


        #div04 .fontsize > h1 { font-size: 30px; }          
    }
    
    @media screen and (max-width:768px) {
        #div05 .column { flex: 50%; }

        #div06 main .column {
            flex: 50%; /* flex box 의 너비를 50% 로 설정 */
            /* max-width: 50%; */
        }
    }

    @media screen and (max-width:576px) {
        #div05 .column { 
            flex: 100%;
            flex-direction: column; /* 세로로 정렬 */
        }

        #div06 main .column {
            flex: 100%;
            /* max-width: 100%; */
        }
    }
    </style>



</head>
<body>
    <div id="div01">
        <h2>화면 크기에 따라서 메뉴의 형태 변경</h2>
        <p>화면의 너비 576px 이상일 경우에는 기본적인 가로 메뉴로 출력 </p>
        <p>화면의 너비 576px 미만일 경우에는 세로형 메뉴로 출력</p>
    
        <div class="topnav">
            <a href="#">메뉴 1</a>
            <a href="#">메뉴 2</a>
            <a href="#">메뉴 3</a>
        </div>
    </div>

    <br><hr><br>

    <div id="div02">
        <h2>화면 크기에 따라서 layout 변경하기</h2>
       <div class="row">
           <div class="column" style="background-color: #aaa;">
               <h2>column 1</h2>
               <p>첫번째 공간</p>
           </div>
           <div class="column" style="background-color: #bbb;">
               <h2>column 2</h2>
               <p>두번째 공간</p>
           </div>
           <div class="column" style="background-color: #ccc;">
               <h2>column 3</h2>
               <p>세번째 공간</p>
           </div>
           <div class="column" style="background-color: #ddd;">
               <h2>column 4</h2>
               <p>네번째 공간</p>
           </div>
        </div> 
    </div>

    <br><hr><br>

    <div id="div03">
        <h2>화면 너비에 따라서 특정 html 을 숨기기</h2>
        
        <div class="hidden">
            <h1>숨겨질 html</h1>
            <p>화면의 너비가 576px 미만일 경우 화면에서 숨김</p>
        </div>
        <div>
            <p>화면의 크기에 상관없이 출력될 부분</p>
        </div>
    </div>

    <br><hr><br>

    <div id="div04">
        <h2>화면의 크기에 따라 폰트 크기 변경</h2>

        <div class="fontsize">
            <h1>font-size 가 변경될 글자</h1>
        </div>
            <p>화면 크기에 상관없이 출력될 부분</p>
    </div>

    <br><hr><br>

    <div id="div05">
        <h2>flexbox 를 사용하여 화면 크기에 따라 공간 설정하기</h2>
        <p>화면 너비 768px 이상일 경우 한 줄에 모든 column 이 출력</p>
        <p>화면 너비 768px 미만일 경우 한 줄에 두 개의 column 이 출력</p>
        <p>화면 너비 568px 미만일 경우 한 줄에 한 개의 column 이 출력</p>
        <div class="row">
            <div class="column" style="background-color: #aaa;">
                <h2>Flex Box Column 1</h2>
                <p>Flex box 를 사용하여 공간 설정</p>
            </div>
            <div class="column" style="background-color: #bbb;">
                <h2>Flex Box Column 2</h2>
                <p>Flex box 를 사용하여 공간 설정</p>
            </div>
            <div class="column" style="background-color: #ccc;">
                <h2>Flex Box Column 3</h2>
                <p>Flex box 를 사용하여 공간 설정</p>
            </div>
            <div class="column" style="background-color: #ddd;">
                <h2>Flex Box Column 4</h2>
                <p>Flex box 를 사용하여 공간 설정</p>
            </div> 
        </div>
    </div>

    <br><hr><br>

    <div id="div06">
        <header>
            <h1>반응형 웹을 적용한 이미지 갤러리</h1>
            <p>화면의 너비에 따라 이미지를 출력하는 방식이 변경 됨</p>
        </header>
        <main>
            <div class="row">
                <div class="column">
                    <img src="./sample/wedding.jpg" alt="">
                    <img src="./sample/rocks.jpg" alt="">
                    <img src="./sample/falls2.jpg" alt="">
                    <img src="./sample/paris.jpg" alt="">
                    <img src="./sample/nature.jpg" alt="">
                    <img src="./sample/mist.jpg" alt="">
                    <img src="./sample/mountainskies.jpg" alt="">
                    <img src="./sample/nature.jpg" alt="">
                </div>
                <div class="column">
                    <img src="./sample/mist.jpg" alt="">
                    <img src="./sample/wedding.jpg" alt="">
                    <img src="./sample/underwater.jpg" alt="">
                    <img src="./sample/rocks.jpg" alt="">
                    <img src="./sample/paris.jpg" alt="">
                    <img src="./sample/ocean.jpg" alt="">
                    <img src="./sample/nature.jpg" alt="">
                    <img src="./sample/mountainskies.jpg" alt="">
                </div>
                <div class="column">
                    <img src="./sample/falls2.jpg" alt="">
                    <img src="./sample/mist.jpg" alt="">
                    <img src="./sample/mountainskies.jpg" alt="">
                    <img src="./sample/nature.jpg" alt="">
                    <img src="./sample/ocean.jpg" alt="">
                    <img src="./sample/paris.jpg" alt="">
                    <img src="./sample/rocks.jpg" alt="">
                    <img src="./sample/underwater.jpg" alt="">
                </div>
                <div class="column">
                    <img src="./sample/ocean.jpg" alt="">
                    <img src="./sample/paris.jpg" alt="">
                    <img src="./sample/rocks.jpg" alt="">
                    <img src="./sample/underwater.jpg" alt="">
                    <img src="./sample/paris.jpg" alt="">
                    <img src="./sample/ocean.jpg" alt="">
                    <img src="./sample/nature.jpg" alt="">
                    <img src="./sample/mountainskies.jpg" alt=>
                </div>
            </div>
        </main>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>