<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css11일차 2번 파일</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body { background-color: rgb(9, 100, 160);}
        
        #container {
            width: 320px;
            margin: 50px auto;
        }

        .card {
            position: relative;
            width: 300px;
            height: 500px;
            margin: 20px 10px;
            border: 1px solid #0f0f0f;
            background-color: #ffffff;
        }

        .words {
            position: absolute;
            left: 10px;
            top: 300px;
            padding: 10px;
            text-align: center;
        }

        @media screen and (min-width: 768px) and (max-width: 1719px) {
            #container {
                width: 570px;
                margin: 50px auto;
            }

            .card {
                position: relative;
                width: 550px;
                height: 220px;
                margin: 20px 10px;
                border: 1px solid #0f0f0f;
                background-color: #ffffff;
            }

            .words {
                position: absolute;
                left: 310px;
                top: 50px;
                text-align: center;
                width: 200px;
            }
        }

        @media screen and (min-width: 1720px) {
            #container {
                width: 1710px;
                margin: 50 auto;
            }

            .card {
                position: relative;
                float: left;
                width: 550px;
                height: 250px;
                margin: 10px;
                border: 1px solid #0f0f0f;
                background-color: #ffffff;
            }

            .words {
                position: absolute;
                left: 310px;
                top: 50px;
                text-align: center;
                width: 200px;
            }
        }

    </style>


</head>
<body>
    <div id="container">
        <div class="card">
            <img src="./pic/003/1.jpg" alt="">
            <div class="words">
                <h2>일분 전만큼 먼 시간은 없다.</h2>
                <h2>- Jim Bishop</h2>
            </div>
        </div>    
        <div class="card">
            <img src="./pic/003/2.jpg" alt="">
            <div class="words">
                <h2>웃음은 마음의 조깅이다.</h2>
                <h2>- Norman Cousion</h2>
            </div>
        </div>
        <div class="card">
            <img src="./pic/003/3.jpg" alt="">
            <div class="words">
                <h2>낡은 옷은 그냥 입고 새 책을 사라</h2>
                <h2>- Austin Phelps</h2>
            </div>
        </div>
    </div>
</body>
</html>