<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 12일차 2번 파일</title>

<style>
    * {box-sizing: border-box;}

    body { 
        border: 1px solid black;
        width: 100%; 
    }
    
    header { 
        border: 1px solid white;
        background-color: violet;
    }

    header > h1 {
        color: white;
        font-weight: bold;
        padding: 5px;
    }

    main {
        width: 100%;
    }

    #left-side {
        float: left;
        width: 25%;
    }

    #left-side ul {
        list-style-type: none;
        padding: 0px;
    }

    #left-side ul li {
        margin: 10px;
        background-color: blue;
        color: white;
        padding: 5px;
    }

    #contents {
        float: left;
        width: 46%;
        
    }
    
    #right-side {
        float: left;
        background-color: teal;
        width: 25%;
        padding: 0 4px;
        margin: 10px;
    }

    #right-side ul {
        list-style-type: none;
        padding: 0px;
    }

    #right-side ul li {
        text-align: center;
    }

    #right-side ul .bold {
        font-weight: bold;
        font-size: 1.7em;
    }
    
   

    main::after {
        clear: both;
        display: table;
        content: "";
    }

    footer {
        background-color: rgb(0,0,200);
        padding: 10px;
        text-align: center;
        color: white;
    }

    @media screen and (max-width:768px) {

    
        #left-side {
            
            width: 100%;
           
        }

        main {
            padding: 10px;
        }

        #contents {
            
            width: 100%;    
        }

        #right-side {
            
            width: 97.5%;
            padding: 10px;
        }

        

    }


    

</style>

</head>
<body>
    <header>
        <h1>Chania</h1>
    </header>
    <main>
                <aside id="left-side">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>

        </aside>
        <contents id="contents">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern City</p>
        </contents>
        <aside id="right-side">
            <ul>
                <li class="bold">What?</li><br>
                <li>Chania is a city on the island of Crete</li><br>
                <li class="bold">Where?</li><br>
                <li>Crete is a Greek island in the Mediterianean Sea</li><br>
                <li class="bold">How?</li><br>
                <li>You can reach Chania airport from all over Europe</li><br>
            </ul>
        </aside>
        
    </main>
    <footer>
        <h3> content respond to the resizing</h3>
    </footer>   
    
    
</body>

</html>