<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 12일차</title>

    <style>
        body {
            background-color: tan;
            color: black;
        }

        @media screen and (max-width: 992px) {
            body {
                background-color: orangered;
                color: yellow;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                background-color: blue;
                color: white;
            }            
        }

        @media screen and (max-width: 576px) {
            body {
                background-color: violet;
                color: black;
            }
        }
    </style>
</head>
<body>
    <h1>992px 이상이면 고해상도 모니터</h1>
</body>
</html>